# DAM-Project-Frontend

./: pom.xml
src/main/frontend/: calendar.js  index.html
src/main/frontend/styles/: styles.css
src/main/java/org/example/: AppShellConfig.java  SpringBootVaadin_TMApplication.java
src/main/java/org/example/DTO/: BadgeDTO.java  CursDTO.java  DepartamentDTO.java  EchipaDTO.java  ProiectDTO.java  Status.java  TaskDTO.java  TipUtilizator.java  UtilizatorCursDTO.java  UtilizatorDTO.java
src/main/java/org/example/Services/: CursuriService.java  ProiectService.java  TaskService.java  UtilizatorService.java
src/main/java/org/example/controllers/: CursuriController.java  DepartamentController.java  EchipaController.java  ProjectController.java  TaskController.java  UtilizatorController.java
src/main/java/org/example/utils/: HttpClientUtil.java
src/main/java/org/example/views/: CursuriView.java  DefaultView.java  DepartamenteView.java  EchipeView.java  MainView.java  ProjectsView.java  TaskBoardView.java
src/main/resources/: application.properties
