# Portul pe care ruleaz? frontend-ul Vaadin andreea
server.port=${PORT:8080}
#server.port=${PORT:8080}
# Logging (op?ional, pentru depanare)
logging.level.org.springframework=info
logging.level.com.vaadin=debug

# URL-uri backend pentru servicii REST
backend.service.proiecte.url=http://localhost:8083/team/rest/servicii/proiect
backend.service.taskuri.url=http://localhost:8083/team/rest/servicii/taskuri
backend.service.dezvoltare.url=http://localhost:8083/team/rest/servicii/dezvoltare
backend.service.echipe.url=http://localhost:8083/team/rest/servicii/echipe
backend.service.departamente.url=http://localhost:8083/team/rest/servicii/departamente


# Configurare Vaadin (pentru performan?? ?i alte set?ri)
vaadin.whitelisted-packages=org/example/views

# Alte configur?ri utile (op?ional)
spring.application.name=FrontendVaadinApp
